DATABASE_URL='mysql://yri58pvyldbm9gocwdz4:pscale_pw_yMdtRVDtnyyZwj46UusG8sVhz4GMHktJKxN3LwXevUF@aws.connect.psdb.cloud/trips?sslaccept=strict'
NEXTAUTH_SECRET=mysecret


GOOGLE_CLIENT_ID=1094786585174-iijv6fomv5re324k97gvs51402k9jcv1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_25b4195945d7af7393c54b1063e8014eb3803ba66e2345ff7671a0fd2b06fc94
UPLOADTHING_APP_ID=5aq06l14js

REDIS_URL=https://caring-seahorse-35011.upstash.io
REDIS_SECRET=AYjDASQgZDUyNmY2ZTEtYWY3MC00NWY3LWJhODMtM2JkYzUyNGFkMDRiNGU3NzZhZWU2ZTI1NDlkOGE3ZmYyMjQ1OTE3NDI4N2I=

